# BadwordsCount

./: README.md  pom.xml
src/main/dict/: vocabulary.csv
src/main/java/bdp/wordcount/: CommentCount.java  JsonObject.java  RussianTroll.java  WordCount.java  test.java
src/test/java/bdp/wordcount/: AppTest.java
